* {
    font: bold 13px Ubuntu;
}

QMainWindow, QDialog {
    background: palette(base);
}

GameBar QPushButton {
    border: 0;
}

QPushButton#keyWide {
    width: 70;
}

Square {
    width: 60;
    height: 60;
    border: 2 solid silver;
    font-size: 24px;
    text-align: center;
}

Keyboard {
    min-width: 480;
}

Keyboard QPushButton {
    margin: 0;
    height: 30;
}

StatsDialog QLabel {
    qproperty-alignment: AlignCenter;
}

SettingsDialog QCheckBox {
    padding-right: 50;
}

HelpDialog QTextEdit {
    border: 0;
}
