* {
    font: bold 13px Montserrat, Microsoft Yahei UI;
}

QMainWindow, QDialog {
    background: palette(base);
}

GameBar QPushButton {
    border: 0;
    qproperty-iconSize: 24px 24px;
}

Square {
    width: 60;
    height: 60;
    border: 2 solid silver;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

Keyboard {
    min-width: 500;
}

Keyboard QPushButton {
    margin: 0;
    height: 30;
}

StatsDialog QLabel {
    qproperty-alignment: AlignCenter;
}

HelpDialog QTabWidget QTextEdit {
    border: 0;
}
